[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="1_fstpc"]
[ext_resource type="Script" path="res://scripts/car_controller.gd" id="2_e8qgs"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="3_j7nsf"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_pjeut"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_6k50a"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraight.tscn" id="6_746uk"]
[ext_resource type="Script" path="res://scripts/track_block.gd" id="7_pomyg"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStart.tscn" id="8_gk3eg"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveExtraWideRight.tscn" id="9_fmnne"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTightLeft.tscn" id="10_8o146"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadBooster.tscn" id="11_6rgao"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveWideRight.tscn" id="12_qqa58"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveExtraWideLeft.tscn" id="13_jwbdl"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLong.tscn" id="14_b3gvy"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTightRight.tscn" id="15_enrf7"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveWideLeft.tscn" id="16_shqro"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadFinish.tscn" id="17_s0f1q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kd68p"]

[sub_resource type="Sky" id="Sky_tgmmc"]
sky_material = SubResource("ProceduralSkyMaterial_kd68p")

[sub_resource type="Environment" id="Environment_d3voq"]
background_mode = 2
sky = SubResource("Sky_tgmmc")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_energy = 2.0
tonemap_mode = 3

[node name="TrackScene" type="Node3D" unique_id=1294714369]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=243370285]
environment = SubResource("Environment_d3voq")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=343487120]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Car" type="RigidBody3D" parent="." unique_id=486318481 instance=ExtResource("1_fstpc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 2)
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("2_e8qgs")

[node name="FollowCamera" type="Camera3D" parent="." unique_id=1594463861]
script = ExtResource("3_j7nsf")
target_path = NodePath("../Car")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1415853368 instance=ExtResource("4_pjeut")]
script = ExtResource("5_6k50a")

[node name="Track" type="Node3D" parent="." unique_id=1174659659]

[node name="RoadStraight" type="StaticBody3D" parent="Track" unique_id=2090804306 instance=ExtResource("6_746uk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("7_pomyg")

[node name="RoadStart" type="StaticBody3D" parent="Track" unique_id=1618313822 instance=ExtResource("8_gk3eg")]
script = ExtResource("7_pomyg")
type = 1

[node name="@StaticBody3D@2" type="StaticBody3D" parent="Track" unique_id=2052192396 instance=ExtResource("6_746uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("7_pomyg")

[node name="RoadCurveExtraWideRight" type="StaticBody3D" parent="Track" unique_id=993902838 instance=ExtResource("9_fmnne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("7_pomyg")
type = 8

[node name="RoadCurveTightLeft" type="StaticBody3D" parent="Track" unique_id=1435169940 instance=ExtResource("10_8o146")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -30)
script = ExtResource("7_pomyg")
type = 5

[node name="@StaticBody3D@3" type="StaticBody3D" parent="Track" unique_id=629279030 instance=ExtResource("6_746uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -36)
script = ExtResource("7_pomyg")

[node name="RoadBooster" type="StaticBody3D" parent="Track" unique_id=992407649 instance=ExtResource("11_6rgao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -40)
script = ExtResource("7_pomyg")
type = 3

[node name="@StaticBody3D@4" type="StaticBody3D" parent="Track" unique_id=2042382061 instance=ExtResource("6_746uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -44)
script = ExtResource("7_pomyg")

[node name="RoadCurveWideRight" type="StaticBody3D" parent="Track" unique_id=577785678 instance=ExtResource("12_qqa58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -48)
script = ExtResource("7_pomyg")
type = 6

[node name="@StaticBody3D@5" type="StaticBody3D" parent="Track" unique_id=667257792 instance=ExtResource("12_qqa58")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -62)
script = ExtResource("7_pomyg")
type = 6

[node name="RoadCurveExtraWideLeft" type="StaticBody3D" parent="Track" unique_id=505025830 instance=ExtResource("13_jwbdl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 56, 0, -48)
script = ExtResource("7_pomyg")
type = 8

[node name="RoadStraightLong" type="StaticBody3D" parent="Track" unique_id=1745068407 instance=ExtResource("14_b3gvy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 78, 0, -25.999998)
script = ExtResource("7_pomyg")
type = 7

[node name="RoadCurveTightRight" type="StaticBody3D" parent="Track" unique_id=1994066428 instance=ExtResource("15_enrf7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 94, 0, -25.999998)
script = ExtResource("7_pomyg")
type = 5

[node name="@StaticBody3D@6" type="StaticBody3D" parent="Track" unique_id=1868382017 instance=ExtResource("10_8o146")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 100, 0, -19.999998)
script = ExtResource("7_pomyg")
type = 5

[node name="@StaticBody3D@7" type="StaticBody3D" parent="Track" unique_id=1039001498 instance=ExtResource("14_b3gvy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 106, 0, -13.999998)
script = ExtResource("7_pomyg")
type = 7

[node name="@StaticBody3D@8" type="StaticBody3D" parent="Track" unique_id=1593665674 instance=ExtResource("14_b3gvy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 122, 0, -13.999997)
script = ExtResource("7_pomyg")
type = 7

[node name="@StaticBody3D@9" type="StaticBody3D" parent="Track" unique_id=1096562414 instance=ExtResource("11_6rgao")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 138, 0, -13.999996)
script = ExtResource("7_pomyg")
type = 3

[node name="@StaticBody3D@10" type="StaticBody3D" parent="Track" unique_id=1122139809 instance=ExtResource("14_b3gvy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 142, 0, -13.999996)
script = ExtResource("7_pomyg")
type = 7

[node name="RoadCurveWideLeft" type="StaticBody3D" parent="Track" unique_id=1578065851 instance=ExtResource("16_shqro")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 158, 0, -13.999995)
script = ExtResource("7_pomyg")
type = 6

[node name="@StaticBody3D@11" type="StaticBody3D" parent="Track" unique_id=1766466897 instance=ExtResource("9_fmnne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, 0, -27.999994)
script = ExtResource("7_pomyg")
type = 8

[node name="@StaticBody3D@12" type="StaticBody3D" parent="Track" unique_id=775710987 instance=ExtResource("12_qqa58")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 194, 0, -49.999992)
script = ExtResource("7_pomyg")
type = 6

[node name="@StaticBody3D@14" type="StaticBody3D" parent="Track" unique_id=327915885 instance=ExtResource("13_jwbdl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 208, 0, -35.999992)
script = ExtResource("7_pomyg")
type = 8

[node name="@StaticBody3D@15" type="StaticBody3D" parent="Track" unique_id=620792226 instance=ExtResource("15_enrf7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 230, 0, -13.99999)
script = ExtResource("7_pomyg")
type = 5

[node name="@StaticBody3D@16" type="StaticBody3D" parent="Track" unique_id=1956411511 instance=ExtResource("6_746uk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 236, 0, -7.99999)
script = ExtResource("7_pomyg")

[node name="@StaticBody3D@17" type="StaticBody3D" parent="Track" unique_id=336429991 instance=ExtResource("6_746uk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 236, 0, -3.99999)
script = ExtResource("7_pomyg")

[node name="RoadFinish" type="StaticBody3D" parent="Track" unique_id=851458819 instance=ExtResource("17_s0f1q")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 236, 0, 1.001358e-05)
script = ExtResource("7_pomyg")
type = 2
