[gd_scene format=3 uid="uid://dh0dv3jno1o3a"]

[ext_resource type="PackedScene" path="res://scenes/mania_car.tscn" id="1_epf5c"]
[ext_resource type="Script" uid="uid://d3t3fpwfrfixw" path="res://scripts/follow_camera.gd" id="3_ob7iw"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_x84c8"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraight.tscn" id="6_gm4u2"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStart.tscn" id="8_ti3y1"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveWideLeft.tscn" id="9_4ippr"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveExtraWideRight.tscn" id="10_h7oxe"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTightLeft.tscn" id="11_inv42"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLong.tscn" id="12_ti6vf"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveExtraWideLeft.tscn" id="13_g8fh7"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTightRight.tscn" id="14_38tho"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadFinish.tscn" id="15_tsvht"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kd68p"]

[sub_resource type="Sky" id="Sky_tgmmc"]
sky_material = SubResource("ProceduralSkyMaterial_kd68p")

[sub_resource type="Environment" id="Environment_d3voq"]
background_mode = 2
sky = SubResource("Sky_tgmmc")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_energy = 2.0
tonemap_mode = 3

[node name="TrackScene" type="Node3D" unique_id=927508983]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=784780854]
environment = SubResource("Environment_d3voq")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1103983881]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Car" parent="." unique_id=1443523597 instance=ExtResource("1_epf5c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 2)

[node name="FollowCamera" type="Camera3D" parent="." unique_id=1188242515]
script = ExtResource("3_ob7iw")
target_path = NodePath("../Car")

[node name="HUD" parent="." unique_id=1272179135 instance=ExtResource("4_x84c8")]

[node name="Track" type="Node3D" parent="." unique_id=2070242223]

[node name="RoadStraight" parent="Track" unique_id=466516385 instance=ExtResource("6_gm4u2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="RoadStart" parent="Track" unique_id=1912659264 instance=ExtResource("8_ti3y1")]

[node name="@StaticBody3D@2" parent="Track" unique_id=1155136527 instance=ExtResource("6_gm4u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="RoadCurveWideLeft" parent="Track" unique_id=1462576344 instance=ExtResource("9_4ippr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RoadCurveExtraWideRight" parent="Track" unique_id=200701905 instance=ExtResource("10_h7oxe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -22)

[node name="@StaticBody3D@3" parent="Track" unique_id=411267509 instance=ExtResource("9_4ippr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -44)

[node name="@StaticBody3D@4" parent="Track" unique_id=1212326258 instance=ExtResource("10_h7oxe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 0, -58)

[node name="RoadCurveTightLeft" parent="Track" unique_id=1154201916 instance=ExtResource("11_inv42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -80)

[node name="RoadStraightLong" parent="Track" unique_id=483418329 instance=ExtResource("12_ti6vf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -78, 0, -86)

[node name="@StaticBody3D@5" parent="Track" unique_id=1875003740 instance=ExtResource("6_gm4u2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -94, 0, -86)

[node name="@StaticBody3D@6" parent="Track" unique_id=2068657351 instance=ExtResource("10_h7oxe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -98, 0, -86)

[node name="@StaticBody3D@7" parent="Track" unique_id=207861947 instance=ExtResource("11_inv42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, -108)

[node name="@StaticBody3D@8" parent="Track" unique_id=1967918732 instance=ExtResource("6_gm4u2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 0, -114)

[node name="@StaticBody3D@9" parent="Track" unique_id=1716012354 instance=ExtResource("12_ti6vf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -130, 0, -114)

[node name="@StaticBody3D@10" parent="Track" unique_id=2000423207 instance=ExtResource("12_ti6vf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -146, 0, -114)

[node name="@StaticBody3D@11" parent="Track" unique_id=138695096 instance=ExtResource("11_inv42")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -162, 0, -114)

[node name="@StaticBody3D@12" parent="Track" unique_id=460109317 instance=ExtResource("10_h7oxe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -168, 0, -108)

[node name="RoadCurveExtraWideLeft" parent="Track" unique_id=1140911134 instance=ExtResource("13_g8fh7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -190, 0, -86)

[node name="@StaticBody3D@13" parent="Track" unique_id=932269649 instance=ExtResource("9_4ippr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -212, 0, -64)

[node name="@StaticBody3D@15" parent="Track" unique_id=257200836 instance=ExtResource("12_ti6vf")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -198, 0, -50)

[node name="@StaticBody3D@16" parent="Track" unique_id=1667647228 instance=ExtResource("6_gm4u2")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -182, 0, -50.000004)

[node name="@StaticBody3D@17" parent="Track" unique_id=1280428636 instance=ExtResource("9_4ippr")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -178, 0, -50.000004)

[node name="RoadCurveTightRight" parent="Track" unique_id=535300540 instance=ExtResource("14_38tho")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -164, 0, -64.00001)

[node name="@StaticBody3D@18" parent="Track" unique_id=269712969 instance=ExtResource("12_ti6vf")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -158, 0, -70.00001)

[node name="@StaticBody3D@19" parent="Track" unique_id=1010541071 instance=ExtResource("10_h7oxe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -142, 0, -70.00001)

[node name="RoadFinish" parent="Track" unique_id=1553438599 instance=ExtResource("15_tsvht")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -120, 0, -48.00001)
