[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="1_r1fsb"]
[ext_resource type="Script" path="res://scripts/car_controller.gd" id="2_h0npc"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="3_oqwf2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_nyj2n"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_6dl48"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraight.tscn" id="6_gwti1"]
[ext_resource type="Script" path="res://scripts/track_block.gd" id="7_3gpck"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStart.tscn" id="8_mip3j"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadBooster.tscn" id="9_0haq2"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLong.tscn" id="10_uf6qo"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveWide.tscn" id="11_2taat"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveExtraWide.tscn" id="12_4uyny"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTight.tscn" id="13_uq7uc"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadFinish.tscn" id="14_s0gif"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kd68p"]

[sub_resource type="Sky" id="Sky_tgmmc"]
sky_material = SubResource("ProceduralSkyMaterial_kd68p")

[sub_resource type="Environment" id="Environment_d3voq"]
background_mode = 2
sky = SubResource("Sky_tgmmc")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_energy = 2.0
tonemap_mode = 3

[node name="TrackScene" type="Node3D" unique_id=1821484167]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=325969646]
environment = SubResource("Environment_d3voq")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1252079048]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Car" type="RigidBody3D" parent="." unique_id=1087885222 instance=ExtResource("1_r1fsb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 2.5)
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("2_h0npc")

[node name="FollowCamera" type="Camera3D" parent="." unique_id=207425330]
script = ExtResource("3_oqwf2")
target_path = NodePath("../Car")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1222656391 instance=ExtResource("4_nyj2n")]
script = ExtResource("5_6dl48")

[node name="Track" type="Node3D" parent="." unique_id=1813602964]

[node name="RoadStraight" type="StaticBody3D" parent="Track" unique_id=699912855 instance=ExtResource("6_gwti1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7484555e-07, 0, 2)
script = ExtResource("7_3gpck")

[node name="RoadStart" type="StaticBody3D" parent="Track" unique_id=1418687954 instance=ExtResource("8_mip3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("7_3gpck")
type = 1

[node name="@StaticBody3D@162" type="StaticBody3D" parent="Track" unique_id=586408272 instance=ExtResource("6_gwti1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("7_3gpck")

[node name="@StaticBody3D@163" type="StaticBody3D" parent="Track" unique_id=1884192364 instance=ExtResource("6_gwti1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("7_3gpck")

[node name="RoadBooster" type="StaticBody3D" parent="Track" unique_id=2000603578 instance=ExtResource("9_0haq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
script = ExtResource("7_3gpck")
type = 3

[node name="@StaticBody3D@164" type="StaticBody3D" parent="Track" unique_id=787911698 instance=ExtResource("6_gwti1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
script = ExtResource("7_3gpck")

[node name="@StaticBody3D@165" type="StaticBody3D" parent="Track" unique_id=1473727664 instance=ExtResource("6_gwti1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
script = ExtResource("7_3gpck")

[node name="RoadStraightLong" type="StaticBody3D" parent="Track" unique_id=1689075505 instance=ExtResource("10_uf6qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
script = ExtResource("7_3gpck")
type = 7

[node name="RoadCurveWide" type="StaticBody3D" parent="Track" unique_id=1873736714 instance=ExtResource("11_2taat")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14, 0, -40)
script = ExtResource("7_3gpck")
type = 6

[node name="@StaticBody3D@166" type="StaticBody3D" parent="Track" unique_id=405210820 instance=ExtResource("10_uf6qo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -54)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@167" type="StaticBody3D" parent="Track" unique_id=104014038 instance=ExtResource("10_uf6qo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 38, 0, -54)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@168" type="StaticBody3D" parent="Track" unique_id=727284200 instance=ExtResource("6_gwti1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 0, -54)
script = ExtResource("7_3gpck")

[node name="RoadCurveExtraWide" type="StaticBody3D" parent="Track" unique_id=298846459 instance=ExtResource("12_4uyny")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 49.999996, 0, -32)
script = ExtResource("7_3gpck")
type = 8

[node name="@StaticBody3D@169" type="StaticBody3D" parent="Track" unique_id=581388770 instance=ExtResource("6_gwti1")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, -29.999996)
script = ExtResource("7_3gpck")

[node name="@StaticBody3D@170" type="StaticBody3D" parent="Track" unique_id=609937254 instance=ExtResource("10_uf6qo")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, -19.999996)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@171" type="StaticBody3D" parent="Track" unique_id=1845289427 instance=ExtResource("6_gwti1")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, -9.999996)
script = ExtResource("7_3gpck")

[node name="@StaticBody3D@172" type="StaticBody3D" parent="Track" unique_id=926685959 instance=ExtResource("10_uf6qo")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, 3.8146973e-06)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@173" type="StaticBody3D" parent="Track" unique_id=2044633818 instance=ExtResource("10_uf6qo")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, 16.000004)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@174" type="StaticBody3D" parent="Track" unique_id=1738146527 instance=ExtResource("6_gwti1")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, 26.000004)
script = ExtResource("7_3gpck")

[node name="@StaticBody3D@175" type="StaticBody3D" parent="Track" unique_id=1681932885 instance=ExtResource("9_0haq2")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, 30.000004)
script = ExtResource("7_3gpck")
type = 3

[node name="@StaticBody3D@176" type="StaticBody3D" parent="Track" unique_id=2141397650 instance=ExtResource("6_gwti1")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 72, 0, 34.000004)
script = ExtResource("7_3gpck")

[node name="RoadCurveTight" type="StaticBody3D" parent="Track" unique_id=601416457 instance=ExtResource("13_uq7uc")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 66, 0, 36.000004)
script = ExtResource("7_3gpck")
type = 5

[node name="@StaticBody3D@177" type="StaticBody3D" parent="Track" unique_id=816119880 instance=ExtResource("10_uf6qo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 58, 0, 42.000004)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@178" type="StaticBody3D" parent="Track" unique_id=612338337 instance=ExtResource("6_gwti1")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 48, 0, 42.000004)
script = ExtResource("7_3gpck")

[node name="@StaticBody3D@179" type="StaticBody3D" parent="Track" unique_id=1619460957 instance=ExtResource("10_uf6qo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 38, 0, 42.000004)
script = ExtResource("7_3gpck")
type = 7

[node name="@StaticBody3D@180" type="StaticBody3D" parent="Track" unique_id=638312018 instance=ExtResource("9_0haq2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 28, 0, 42.000004)
script = ExtResource("7_3gpck")
type = 3

[node name="RoadFinish" type="StaticBody3D" parent="Track" unique_id=1115775462 instance=ExtResource("14_s0gif")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 24, 0, 42.000004)
script = ExtResource("7_3gpck")
type = 2
