[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/base_track.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStart.tscn" id="1_7rrow"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraight.tscn" id="2_luigy"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadBooster.tscn" id="3_3w2me"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadFinish.tscn" id="4_jgd31"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadRamp.tscn" id="5_00jyw"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadLoop90.tscn" id="6_5c8ty"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTight.tscn" id="8_pljg5"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveWide.tscn" id="9_dtmnc"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLong.tscn" id="10_3b64i"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLongNoWalls.tscn" id="11_54pmx"]

[node name="Track2" instance=ExtResource("1_base")]

[node name="Car" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 1, 0)

[node name="Track" type="Node3D" parent="." index="5"]

[node name="RoadStart" parent="Track" instance=ExtResource("1_7rrow")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, 0)

[node name="RoadStraight5" parent="Track" instance=ExtResource("2_luigy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 0, 0.027)

[node name="RoadBooster" parent="Track" instance=ExtResource("3_3w2me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, -4)

[node name="RoadStraight6" parent="Track" instance=ExtResource("2_luigy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33, 0, 0)

[node name="RoadFinish" parent="Track" instance=ExtResource("4_jgd31")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 85, 25.883, 54.8736)

[node name="RoadRamp" parent="Track" instance=ExtResource("5_00jyw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.1143, -0.000458479, 0)

[node name="RoadLoop90" parent="Track" instance=ExtResource("6_5c8ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 30)

[node name="RoadCurveTight" parent="Track" instance=ExtResource("8_pljg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 79, 0.1, -22)

[node name="RoadCurveWide" parent="Track" instance=ExtResource("9_dtmnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.1, -14)

[node name="RoadCurveWide2" parent="Track" instance=ExtResource("9_dtmnc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 63, 0.1, -14)

[node name="RoadStraightLong" parent="Track" instance=ExtResource("10_3b64i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 71, 0, -28)

[node name="RoadStraightLong3" parent="Track" instance=ExtResource("10_3b64i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31, 0, 0)

[node name="RoadStraightLong4" parent="Track" instance=ExtResource("10_3b64i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, 0)

[node name="RoadStraightLong2" parent="Track" instance=ExtResource("10_3b64i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, -14)

[node name="RoadStraightLongNoWalls" parent="Track" instance=ExtResource("11_54pmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 6)

[node name="RoadStraightLongNoWalls2" parent="Track" instance=ExtResource("11_54pmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 22)
