[gd_scene format=3]

[ext_resource type="MeshLibrary" path="res://assets/tracks/track_library.tres" id="1_ggbbp"]
[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="2_6rqwl"]
[ext_resource type="Script" path="res://scripts/car_controller.gd" id="3_bna1g"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="4_ha688"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5_er87i"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="6_mbil2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_871jw"]

[sub_resource type="Sky" id="Sky_o1r7q"]
sky_material = SubResource("ProceduralSkyMaterial_871jw")

[sub_resource type="Environment" id="Environment_yp8tb"]
background_mode = 2
sky = SubResource("Sky_o1r7q")
ambient_light_source = 3
tonemap_mode = 3

[node name="CustomTrack" type="Node3D" unique_id=22583128]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1627524819]
environment = SubResource("Environment_yp8tb")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=456608026]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="TrackGridMap" type="GridMap" parent="." unique_id=1634157108]
mesh_library = ExtResource("1_ggbbp")
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 5, 0, 2, 5, 1, 4, 5, 2, 6, 5, 3, 8, 5, 4, 10, 5, 5)
}

[node name="Car" type="RigidBody3D" parent="." unique_id=1749673328 instance=ExtResource("2_6rqwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("3_bna1g")

[node name="FollowCamera" type="Camera3D" parent="." unique_id=1865355818]
script = ExtResource("4_ha688")
target_path = NodePath("../Car")

[node name="HUD" type="Control" parent="." unique_id=998022422 instance=ExtResource("5_er87i")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6_mbil2")
