[gd_scene format=3 uid="uid://dbuv14fnvjccv"]

[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraight.tscn" id="1_ryrif"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStart.tscn" id="3_t3b6u"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadBooster.tscn" id="4_doyf6"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadFinish.tscn" id="5_cvqpw"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadRamp.tscn" id="5_ryrif"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadLoop90.tscn" id="6_hfke8"]
[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="6_ssd5m"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadLoop360.tscn" id="7_pwued"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveTight.tscn" id="8_levyu"]
[ext_resource type="Script" uid="uid://d3t3fpwfrfixw" path="res://scripts/follow_camera.gd" id="8_pwued"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="9_fufvl"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadCurveWide.tscn" id="9_ryrif"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLong.tscn" id="11_vo5wb"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadSidePipeRight.tscn" id="13_cvqpw"]
[ext_resource type="PackedScene" path="res://scenes/blocks/RoadStraightLongNoWalls.tscn" id="14_cvqpw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kd68p"]

[sub_resource type="Sky" id="Sky_tgmmc"]
sky_material = SubResource("ProceduralSkyMaterial_kd68p")

[sub_resource type="Environment" id="Environment_d3voq"]
background_mode = 2
sky = SubResource("Sky_tgmmc")
ambient_light_source = 3
tonemap_mode = 3

[node name="Track1" type="Node3D" unique_id=733251138]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=521389051]
environment = SubResource("Environment_d3voq")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1350857270]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="Track" type="Node3D" parent="." unique_id=1090717165]

[node name="RoadStart" parent="Track" unique_id=92110968 instance=ExtResource("3_t3b6u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 0)

[node name="RoadStraight5" parent="Track" unique_id=1411489036 instance=ExtResource("1_ryrif")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34, 0, 0.027)

[node name="RoadBooster" parent="Track" unique_id=9800978 instance=ExtResource("4_doyf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, -4)

[node name="RoadStraight6" parent="Track" unique_id=1499642161 instance=ExtResource("1_ryrif")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 0)

[node name="RoadFinish" parent="Track" unique_id=1424810287 instance=ExtResource("5_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 56)

[node name="RoadRamp" parent="Track" unique_id=679231525 instance=ExtResource("5_ryrif")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.114277, -0.00045847893, 0)

[node name="RoadLoop90" parent="Track" unique_id=1340403031 instance=ExtResource("6_hfke8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 38)

[node name="RoadLoop91" parent="Track" unique_id=1514514054 instance=ExtResource("6_hfke8")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 69, 0, 38)

[node name="RoadLoop360" parent="Track" unique_id=1455387994 instance=ExtResource("7_pwued")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, 38)

[node name="RoadCurveTight" parent="Track" unique_id=1577248770 instance=ExtResource("8_levyu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 79, 0.1, -22)

[node name="RoadCurveWide" parent="Track" unique_id=1653715944 instance=ExtResource("9_ryrif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.1, -14)

[node name="RoadCurveWide2" parent="Track" unique_id=1521853554 instance=ExtResource("9_ryrif")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 63, 0.1, -14)

[node name="RoadStraightLong" parent="Track" unique_id=211024955 instance=ExtResource("11_vo5wb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 71, 0, -28)

[node name="RoadStraightLong3" parent="Track" unique_id=2094518185 instance=ExtResource("11_vo5wb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 0)

[node name="RoadStraightLong2" parent="Track" unique_id=348612342 instance=ExtResource("11_vo5wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, -14)

[node name="RoadSidePipeRight" parent="Track" unique_id=1959205017 instance=ExtResource("13_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 7)

[node name="RoadSidePipeRight2" parent="Track" unique_id=228434690 instance=ExtResource("13_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 15)

[node name="RoadSidePipeRight3" parent="Track" unique_id=1058258465 instance=ExtResource("13_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 31)

[node name="RoadSidePipeRight4" parent="Track" unique_id=375331237 instance=ExtResource("13_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 23)

[node name="RoadStraightLongNoWalls" parent="Track" unique_id=528220966 instance=ExtResource("14_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 6)

[node name="RoadStraightLongNoWalls3" parent="Track" unique_id=159650536 instance=ExtResource("14_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 46)

[node name="RoadStraightLongNoWalls2" parent="Track" unique_id=834112200 instance=ExtResource("14_cvqpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 30)

[node name="Car" parent="." unique_id=1749673328 instance=ExtResource("6_ssd5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34, 1, 0)

[node name="FollowCamera" type="Camera3D" parent="." unique_id=1435456714]
script = ExtResource("8_pwued")
target_path = NodePath("../Car")

[node name="HUD" parent="." unique_id=998022422 instance=ExtResource("9_fufvl")]
