[gd_scene format=3 uid="uid://36c5kkfggoxn"]

[ext_resource type="Script" uid="uid://wj7iiiuh6hsg" path="res://scripts/track_logic.gd" id="1_36nl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg1r2"]
albedo_color = Color(1, 1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_edhwp"]
material = SubResource("StandardMaterial3D_dg1r2")
size = Vector3(0.2, 5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_inlt3"]
material = SubResource("StandardMaterial3D_dg1r2")
size = Vector3(0.2, 5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_c0610"]
material = SubResource("StandardMaterial3D_dg1r2")
size = Vector3(16.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dku4u"]
size = Vector3(16, 4.9125977, 0.5)

[node name="RoadlessFinish" type="StaticBody3D" unique_id=816430010]
script = ExtResource("1_36nl7")
type = 2

[node name="Gate" type="Node3D" parent="." unique_id=1055305412]

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="Gate" unique_id=264728893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 0)
mesh = SubResource("BoxMesh_edhwp")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="Gate" unique_id=720708282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 0)
mesh = SubResource("BoxMesh_inlt3")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="Gate" unique_id=954083859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_c0610")

[node name="DetectionArea" type="Area3D" parent="Gate" unique_id=573649555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="Gate/DetectionArea" unique_id=484661674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5437012, 0)
shape = SubResource("BoxShape3D_dku4u")
