[gd_scene format=3 uid="uid://dvk3iqe1m08i5"]

[ext_resource type="Script" uid="uid://wj7iiiuh6hsg" path="res://scripts/track_logic.gd" id="1_l1rdm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdw4h"]
albedo_color = Color(1, 1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0cbjo"]
material = SubResource("StandardMaterial3D_xdw4h")
size = Vector3(0.2, 5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_xi7h2"]
material = SubResource("StandardMaterial3D_xdw4h")
size = Vector3(0.2, 5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_egya6"]
material = SubResource("StandardMaterial3D_xdw4h")
size = Vector3(16.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3embg"]
size = Vector3(16, 5.0233154, 0.5)

[node name="RoadlessStart" type="StaticBody3D" unique_id=744911714]
script = ExtResource("1_l1rdm")
type = 1

[node name="Gate" type="Node3D" parent="." unique_id=669576914]

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="Gate" unique_id=1623260702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 0)
mesh = SubResource("BoxMesh_0cbjo")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="Gate" unique_id=1124569600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 0)
mesh = SubResource("BoxMesh_xi7h2")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="Gate" unique_id=940451711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_egya6")

[node name="DetectionArea" type="Area3D" parent="Gate" unique_id=996464724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="Gate/DetectionArea" unique_id=1607962359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4883423, 0)
shape = SubResource("BoxShape3D_3embg")
