[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/track_block.gd" id="1_idhd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukt7g"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6oyvw"]
material = SubResource("StandardMaterial3D_ukt7g")
size = Vector3(8, 0.2, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13okv"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i3q1a"]
material = SubResource("StandardMaterial3D_13okv")
size = Vector3(0.1, 0.25, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7svu"]
size = Vector3(0.1, 0.25, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncegv"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vr6ss"]
material = SubResource("StandardMaterial3D_ncegv")
size = Vector3(0.1, 0.25, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2k6s"]
size = Vector3(0.1, 0.25, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pvuj"]
size = Vector3(8, 0.2, 16)

[node name="RoadStraightLong" type="StaticBody3D" unique_id=1047263078]
script = ExtResource("1_idhd3")
type = 7

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="." unique_id=1274714338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_6oyvw")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="." unique_id=853428821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 0.725, 0)
mesh = SubResource("BoxMesh_i3q1a")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="." unique_id=2010887410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 0.725, 0)
shape = SubResource("BoxShape3D_e7svu")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="." unique_id=1790617652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0.725, 0)
mesh = SubResource("BoxMesh_vr6ss")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="." unique_id=566939156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0.725, 0)
shape = SubResource("BoxShape3D_r2k6s")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="." unique_id=1037279907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5pvuj")
