[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/track_block.gd" id="1_f8f86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76lxt"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3pn70"]
material = SubResource("StandardMaterial3D_76lxt")
size = Vector3(8, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruv38"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d2ndy"]
material = SubResource("StandardMaterial3D_ruv38")
size = Vector3(0.1, 0.25, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ihvk3"]
size = Vector3(0.1, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2hhu"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oto2m"]
material = SubResource("StandardMaterial3D_x2hhu")
size = Vector3(0.1, 0.25, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fu1db"]
size = Vector3(0.1, 0.25, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_djyc3"]
size = Vector3(8, 0.2, 4)

[node name="RoadStraight" type="StaticBody3D" unique_id=94599401]
script = ExtResource("1_f8f86")

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="." unique_id=1995632722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3pn70")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="." unique_id=1857503098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 0.725, 0)
mesh = SubResource("BoxMesh_d2ndy")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="." unique_id=1207511065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 0.725, 0)
shape = SubResource("BoxShape3D_ihvk3")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="." unique_id=1129687175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0.725, 0)
mesh = SubResource("BoxMesh_oto2m")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="." unique_id=745128689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0.725, 0)
shape = SubResource("BoxShape3D_fu1db")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="." unique_id=1939681705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_djyc3")
